<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <!-- don't forget to insert the module otherwise its not gonna load our script properly -->
    <script src="./src/index.js" type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <header><h1>Space Invader</h1></header>
    <dialog id="start-game">
      <h1>let's go</h1>
      <button>Start</button>
    </dialog>
    <section id="menu">
      <button id="start-button">Let's start the game</button>
      <button class="roll-in-left" id="reset-button">Reset</button>
      <button id="score">Score :</button>
      <button id="time">Time remaining</button>
    </section>
    <main class="stars">
      <div class="stars-back"></div>
      <div class="stars-middle"></div>
      <div class="stars-front"></div>
      <div class="stars-top"></div>
      <div class="stars-left"></div>
      <div class="stars-right"></div>
    </main>
  </body>
</html>
